*************************************************************
FileName = PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : PCB2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

